{
  "name": "simple-fi-aave",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\"",
    "codegen": "graph codegen",
    "build": "graph build",
    "submodule:install": "git submodule foreach npm install",
    "submodule:compile-contracts": "git submodule foreach npm run compile",
    "prepare:subgraph": "mustache ./config/${NETWORK:-mainnet}.json subgraph.template.yaml > subgraph.yaml",
    "create:local": "graph create --node http://localhost:8020/ SimpleFi-finance/simple-fi-aave",
    "remove:local": "graph remove --node http://localhost:8020/ SimpleFi-finance/simple-fi-aave",
    "deploy:local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 SimpleFi-finance/simple-fi-aave",
    "deploy:mainnet": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ ryanleecode/simple-fi-aave"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.20.0",
    "@graphprotocol/graph-ts": "0.20.0"
  },
  "devDependencies": {
    "@types/mustache": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "fs-jetpack": "^2.4.0",
    "mustache": "^4.1.0",
    "prettier": "^1.19.1",
    "ts-node": "^9.1.1"
  }
}
